# serializer-benchmark

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/unionpay/serializer/: AbstractTest.java  Constants.java  Serializer.java
common/src/main/java/com/unionpay/serializer/util/: BytesUtil.java
java-benchmark/: java-10000.bat  java-10000.sh  java-100000.sh  java-1000000.sh  java-10000000.sh  pom.xml
java-benchmark/src/main/java/com/unionpay/serializer/java/: JavaTest.java
java-benchmark/src/main/java/com/unionpay/serializer/java/common/: Users.java
java-benchmark/src/main/java/com/unionpay/serializer/java/dto/: User.java  UserAddress.java  UserOrder.java
json-benchmark/: json-10000.bat  json-10000.sh  json-100000.sh  json-1000000.sh  json-10000000.sh  pom.xml
json-benchmark/src/main/java/com/unionpay/serializer/json/: JsonTest.java
json-benchmark/src/main/java/com/unionpay/serializer/json/common/: Users.java
json-benchmark/src/main/java/com/unionpay/serializer/json/dto/: User.java  UserAddress.java  UserOrder.java
protobuf-benchmark/: pom.xml  protobuf-10000.bat  protobuf-10000.sh  protobuf-100000.bat  protobuf-100000.sh  protobuf-1000000.bat  protobuf-1000000.sh  protobuf-10000000.bat  protobuf-10000000.sh
protobuf-benchmark/src/main/java/com/unionpay/serializer/protobuf/: ProtobufTest.java
protobuf-benchmark/src/main/java/com/unionpay/serializer/protobuf/common/: Users.java
protobuf-benchmark/src/main/proto/: user.proto
statistics/: pom.xml
statistics/src/main/java/com/unionpay/serializer/statistics/: DataService.java  SerializerCode.java  StatisticsBarChart.java  StatisticsMain.java  StatisticsType.java
thrift-benchmark/: pom.xml  thrift-10000.bat  thrift-10000.sh  thrift-100000.sh  thrift-1000000.sh  thrift-10000000.sh  thrift.sh
thrift-benchmark/src/main/: user.thrift
thrift-benchmark/src/main/gen-java/com/unionpay/serializer/thrift/dto/: User.java  UserAddress.java  UserOrder.java
thrift-benchmark/src/main/java/com/unionpay/serializer/thrift/: ThriftTest.java
thrift-benchmark/src/main/java/com/unionpay/serializer/thrift/common/: Users.java
thrift-benchmark/src/main/java/com/unionpay/serializer/thrift/dto/: User.java  UserAddress.java  UserOrder.java
