<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unionpay.serializer</groupId>
    <artifactId>serializer-benchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>China UnionPay Serialization Protocol Benchmark Test</description>

    <url>http://www.unionpay.com</url>

    <organization>
        <name>China UnionPay</name>
        <url>http://www.unionpay.com</url>
    </organization>

    <developers>
        <developer>
            <name>Yueqi Shi</name>
        </developer>
    </developers>

    <modules>
        <module>protobuf-benchmark</module>
        <module>json-benchmark</module>
        <module>thrift-benchmark</module>
        <module>common</module>
        <module>java-benchmark</module>
        <module>statistics</module>
    </modules>

    <properties>
        <serializer.version>1.0-SNAPSHOT</serializer.version>
        <grpc.version>1.0.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
        <grpc.protoc.version>1.0.1</grpc.protoc.version><!-- CURRENT_PROTOC_VERSION -->
        <thrift.version>0.9.2</thrift.version>
        <slf4j-log4j12>1.5.8</slf4j-log4j12>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

</project>